# weld-core

examples/jsf/emptyBeansXmlModeAll-parent/: README.md  pom.xml
examples/jsf/emptyBeansXmlModeAll-parent/service-api/: pom.xml
examples/jsf/emptyBeansXmlModeAll-parent/service-api/src/main/java/org/jboss/weld/examples/: TestService.java
examples/jsf/emptyBeansXmlModeAll-parent/service-impl/: pom.xml
examples/jsf/emptyBeansXmlModeAll-parent/service-impl/src/main/java/org/jboss/weld/examples/: TestServiceImpl.java
examples/jsf/emptyBeansXmlModeAll-parent/webapp/: pom.xml
examples/jsf/emptyBeansXmlModeAll-parent/webapp/src/main/java/org/jboss/weld/examples/: IndexView.java
examples/jsf/emptyBeansXmlModeAll-parent/webapp/src/main/resources/: org.jboss.weld.bootstrap.properties
examples/jsf/emptyBeansXmlModeAll-parent/webapp/src/main/webapp/: index.xhtml
examples/jsf/emptyBeansXmlModeAll-parent/webapp/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
impl/src/main/java/org/jboss/weld/xml/: BeansXmlStreamParser.java
