<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.weld.examples</groupId>
		<artifactId>emptyBeansXmlModeAll-parent</artifactId>
		<version>5.1.2.Final</version>
	</parent>
	<artifactId>emptyBeansXmlModeAll-webapp</artifactId>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>
	</properties>
	<dependencies>
		<dependency>
			<groupId>jakarta.enterprise</groupId>
			<artifactId>jakarta.enterprise.cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.faces</groupId>
			<artifactId>jakarta.faces-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>emptyBeansXmlModeAll-service-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>5.0.0.Final</version>
				<executions>
					<execution>
						<id>configure-weld-start-wildfly</id>
						<phase>package</phase>
						<goals>
							<goal>start</goal>
							<goal>execute-commands</goal>
						</goals>
						<configuration>
							<commands>
								<command>/subsystem=weld:write-attribute(name=legacy-empty-beans-xml-treatment, value=true)</command>

								<command>/subsystem=logging/logger=org.jboss.weld:add()</command>
								<command>/subsystem=logging/logger=org.jboss.weld:write-attribute(name=level, value=ALL)</command>
								<command>/subsystem=logging/logger=org.jboss.weld:add-handler(name=CONSOLE)</command>
							</commands>
						</configuration>
					</execution>
					<execution>
						<id>deploy-application</id>
						<phase>package</phase>
						<goals>
							<goal>deploy-only</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
